

 REACT_APP_APS_MODEL_URN=dXJuOmFkc2sud2lwcHJvZDpmcy5maWxlOnZmLjZsRThNSjZuU0ZTQTNhUUczaUJWMkE_dmVyc2lvbj0x
 REACT_APP_APS_CLIENT_ID=Tf4uOYsvMV3xEjA8uiQH5AiXWMXGot6n1XZyphELTJWPq4sz;
 REACT_APP_APS_CLIENT_SECRET=s9eTx6nxPmGy1lBmKWURTwrh1oh2zjMehw7UxF0o9q8hXNBtaEacwxaCADOI0FEw;